---

- hosts: all
  become: yes

  tasks:
    - name: Install tasks, essential for security
      import_tasks: tasks/essential.yml

#    - name: Minecraft server install
#      import_tasks: tasks/minecraft-install.yml

#    - name: Minecraft server update
#      import_tasks: tasks/minecraft-update.yml

  vars:
    # The extra packages you want to install
    packages:
      - vim
      - firewalld
    # The timezone of your server
    timezone: America/Mexico_City
    # The hostname of yout server
    hostname: test-server
    # --- Minecraft
    # Server type (vanilla or paper)
    #mcserver_type: vanilla
    #mcserver_name: Minecraft Server
